ea4bc82a6ad023ab7ee23ee620429895
::res://::1727566234
icon.svg::CompressedTexture2D::4251261734996428023::1726792636::1726792893::1::::<><>::
README.md::TextFile::-1::1726792635::0::1::::<><>::
::res://assets/::1726792635
::res://assets/sprites/::1727033292
::res://assets/sprites/Background/::1726792894
Blue.png::CompressedTexture2D::8896831337394937137::1726792635::1726792893::1::::<><>::
Brown.png::CompressedTexture2D::1045604481821796549::1726792635::1726792894::1::::<><>::
Gray.png::CompressedTexture2D::49490782471501263::1726792635::1726792894::1::::<><>::
Green.png::CompressedTexture2D::4212049540052237410::1726792635::1726792894::1::::<><>::
Pink.png::CompressedTexture2D::4699840284630123969::1726792635::1726792894::1::::<><>::
Purple.png::CompressedTexture2D::7108458225395523003::1726792635::1726792894::1::::<><>::
Yellow.png::CompressedTexture2D::6416228759949606558::1726792635::1726792894::1::::<><>::
::res://assets/sprites/Items/::1726792635
::res://assets/sprites/Items/Boxes/::1726792635
::res://assets/sprites/Items/Boxes/Box1/::1726792894
Break.png::CompressedTexture2D::9015866486477514161::1726792635::1726792894::1::::<><>::
Hit (28x24).png::CompressedTexture2D::7604442536681870413::1726792635::1726792894::1::::<><>::
Idle.png::CompressedTexture2D::3595385529275215643::1726792635::1726792894::1::::<><>::
::res://assets/sprites/Items/Boxes/Box2/::1726792894
Break.png::CompressedTexture2D::2856146642536785070::1726792635::1726792894::1::::<><>::
Hit (28x24).png::CompressedTexture2D::7181127800615092318::1726792635::1726792894::1::::<><>::
Idle.png::CompressedTexture2D::7058888056912313807::1726792635::1726792894::1::::<><>::
::res://assets/sprites/Items/Boxes/Box3/::1726792894
Break.png::CompressedTexture2D::2530693461857382260::1726792635::1726792894::1::::<><>::
Hit (28x24).png::CompressedTexture2D::6631270485209594954::1726792635::1726792894::1::::<><>::
Idle.png::CompressedTexture2D::2588578228699642942::1726792635::1726792894::1::::<><>::
::res://assets/sprites/Items/Checkpoints/::1726792635
::res://assets/sprites/Items/Checkpoints/Checkpoint/::1726792894
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::7743633859157475431::1726792635::1726792894::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::4219705997656501581::1726792635::1726792894::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::3756806033533463944::1726792635::1726792894::1::::<><>::
::res://assets/sprites/Items/Checkpoints/End/::1726792894
End (Idle).png::CompressedTexture2D::7872402683488696835::1726792635::1726792894::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::4023515127590406267::1726792635::1726792894::1::::<><>::
::res://assets/sprites/Items/Checkpoints/Start/::1726792894
Start (Idle).png::CompressedTexture2D::1161161874520873205::1726792635::1726792894::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::636303793351438541::1726792635::1726792893::1::::<><>::
::res://assets/sprites/Items/Fruits/::1726792893
Apple.png::CompressedTexture2D::1121822336244042154::1726792635::1726792893::1::::<><>::
Bananas.png::CompressedTexture2D::127008843303426046::1726792635::1726792893::1::::<><>::
Cherries.png::CompressedTexture2D::854803720420280775::1726792635::1726792893::1::::<><>::
Collected.png::CompressedTexture2D::7815584592489395460::1726792635::1726792893::1::::<><>::
Kiwi.png::CompressedTexture2D::2899036964314530639::1726792635::1726792893::1::::<><>::
Melon.png::CompressedTexture2D::5036343219144277656::1726792635::1726792893::1::::<><>::
Orange.png::CompressedTexture2D::7105226473147928890::1726792635::1726792893::1::::<><>::
Pineapple.png::CompressedTexture2D::7472034283287543176::1726792635::1726792893::1::::<><>::
Strawberry.png::CompressedTexture2D::911831274252691375::1726792635::1726792893::1::::<><>::
::res://assets/sprites/Main Characters/::1726792895
Appearing (96x96).png::CompressedTexture2D::1018231380922395593::1726792635::1726792894::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::4569494166591396231::1726792635::1726792895::1::::<><>::
::res://assets/sprites/Main Characters/Mask Dude/::1726792893
Double Jump (32x32).png::CompressedTexture2D::2471335290292943303::1726792635::1726792893::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2278334990164173211::1726792635::1726792893::1::::<><>::
Hit (32x32).png::CompressedTexture2D::7629990291164622456::1726792635::1726792893::1::::<><>::
Idle (32x32).png::CompressedTexture2D::973319669276205781::1726792635::1726792893::1::::<><>::
Jump (32x32).png::CompressedTexture2D::4859646524851215050::1726792635::1726792893::1::::<><>::
Run (32x32).png::CompressedTexture2D::5059144221534804024::1726792635::1726792893::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::367370867774145096::1726792635::1726792893::1::::<><>::
::res://assets/sprites/Main Characters/Ninja Frog/::1726792894
Double Jump (32x32).png::CompressedTexture2D::3829358842637166999::1726792635::1726792893::1::::<><>::
Fall (32x32).png::CompressedTexture2D::4061859310269123502::1726792635::1726792893::1::::<><>::
Hit (32x32).png::CompressedTexture2D::7099930655389573710::1726792635::1726792893::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1670951276959825851::1726792635::1726792894::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5363285940433480195::1726792635::1726792894::1::::<><>::
Run (32x32).png::CompressedTexture2D::1967838636797433484::1726792635::1726792894::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::223566476025797406::1726792635::1726792894::1::::<><>::
::res://assets/sprites/Main Characters/Pink Man/::1726792894
Double Jump (32x32).png::CompressedTexture2D::3813715431658062854::1726792635::1726792894::1::::<><>::
Fall (32x32).png::CompressedTexture2D::3198421585114936059::1726792635::1726792894::1::::<><>::
Hit (32x32).png::CompressedTexture2D::6936344080274441602::1726792635::1726792894::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1381109860823034404::1726792635::1726792894::1::::<><>::
Jump (32x32).png::CompressedTexture2D::3152655264552926488::1726792635::1726792894::1::::<><>::
Run (32x32).png::CompressedTexture2D::7493971540923947220::1726792635::1726792894::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::6339900465238343406::1726792635::1726792894::1::::<><>::
::res://assets/sprites/Main Characters/Virtual Guy/::1726792894
Double Jump (32x32).png::CompressedTexture2D::4645716785652389851::1726792635::1726792894::1::::<><>::
Fall (32x32).png::CompressedTexture2D::375906619877824297::1726792635::1726792894::1::::<><>::
Hit (32x32).png::CompressedTexture2D::1870580993063660458::1726792635::1726792894::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3938323503199066677::1726792635::1726792894::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2408739568175599339::1726792635::1726792894::1::::<><>::
Run (32x32).png::CompressedTexture2D::6096631204225052626::1726792635::1726792894::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3566896646915084547::1726792635::1726792894::1::::<><>::
::res://assets/sprites/Menu/::1726792636
::res://assets/sprites/Menu/Buttons/::1726792895
Achievements.png::CompressedTexture2D::4304756312190375976::1726792635::1726792894::1::::<><>::
Back.png::CompressedTexture2D::4391069240162789115::1726792635::1726792895::1::::<><>::
Close.png::CompressedTexture2D::3331341283947853458::1726792636::1726792895::1::::<><>::
Leaderboard.png::CompressedTexture2D::2485295765027549009::1726792636::1726792894::1::::<><>::
Levels.png::CompressedTexture2D::6210879559731835212::1726792636::1726792894::1::::<><>::
Next.png::CompressedTexture2D::7929067030828062114::1726792636::1726792894::1::::<><>::
Play.png::CompressedTexture2D::6840752655554485484::1726792636::1726792894::1::::<><>::
Previous.png::CompressedTexture2D::7702481718873908400::1726792636::1726792894::1::::<><>::
Restart.png::CompressedTexture2D::2811153681705928222::1726792636::1726792894::1::::<><>::
Settings.png::CompressedTexture2D::1531477850875337859::1726792636::1726792894::1::::<><>::
Volume.png::CompressedTexture2D::9010705399894973268::1726792636::1726792894::1::::<><>::
::res://assets/sprites/Menu/Levels/::1726792894
01.png::CompressedTexture2D::4159008783898266149::1726792636::1726792894::1::::<><>::
02.png::CompressedTexture2D::5558852322074992932::1726792636::1726792894::1::::<><>::
03.png::CompressedTexture2D::8487930672477490996::1726792636::1726792894::1::::<><>::
04.png::CompressedTexture2D::3816322649853375543::1726792636::1726792894::1::::<><>::
05.png::CompressedTexture2D::2192285597600544761::1726792636::1726792894::1::::<><>::
06.png::CompressedTexture2D::5156323362196103638::1726792636::1726792894::1::::<><>::
07.png::CompressedTexture2D::8933107800270968225::1726792636::1726792894::1::::<><>::
08.png::CompressedTexture2D::8995886124345674342::1726792636::1726792894::1::::<><>::
09.png::CompressedTexture2D::7082103683489223458::1726792636::1726792894::1::::<><>::
10.png::CompressedTexture2D::5778356030954241788::1726792636::1726792894::1::::<><>::
11.png::CompressedTexture2D::4786154029030587591::1726792636::1726792894::1::::<><>::
12.png::CompressedTexture2D::8615318569372763338::1726792636::1726792894::1::::<><>::
13.png::CompressedTexture2D::1001427930257240052::1726792636::1726792894::1::::<><>::
14.png::CompressedTexture2D::2105030826931133254::1726792636::1726792894::1::::<><>::
15.png::CompressedTexture2D::1858292994922614569::1726792636::1726792892::1::::<><>::
16.png::CompressedTexture2D::6433375987606322643::1726792636::1726792892::1::::<><>::
17.png::CompressedTexture2D::3756295396806441715::1726792636::1726792892::1::::<><>::
18.png::CompressedTexture2D::1035079765572602601::1726792636::1726792892::1::::<><>::
19.png::CompressedTexture2D::4604648974085475556::1726792636::1726792892::1::::<><>::
20.png::CompressedTexture2D::8559783554364512863::1726792636::1726792892::1::::<><>::
21.png::CompressedTexture2D::2023527368482068951::1726792636::1726792892::1::::<><>::
22.png::CompressedTexture2D::4407969618286903171::1726792636::1726792892::1::::<><>::
23.png::CompressedTexture2D::3832783587175406054::1726792636::1726792892::1::::<><>::
24.png::CompressedTexture2D::8826804031793164877::1726792636::1726792892::1::::<><>::
25.png::CompressedTexture2D::5020484533071388071::1726792636::1726792892::1::::<><>::
26.png::CompressedTexture2D::1027564396255913670::1726792636::1726792892::1::::<><>::
27.png::CompressedTexture2D::120313193802473884::1726792636::1726792892::1::::<><>::
28.png::CompressedTexture2D::6765479842450875312::1726792636::1726792892::1::::<><>::
29.png::CompressedTexture2D::1924434770829849269::1726792636::1726792892::1::::<><>::
30.png::CompressedTexture2D::8927513729432977682::1726792636::1726792892::1::::<><>::
31.png::CompressedTexture2D::2126658738896545239::1726792636::1726792892::1::::<><>::
32.png::CompressedTexture2D::8360004617506861638::1726792636::1726792892::1::::<><>::
33.png::CompressedTexture2D::4485334137099957682::1726792636::1726792892::1::::<><>::
34.png::CompressedTexture2D::7317668536403466296::1726792636::1726792892::1::::<><>::
35.png::CompressedTexture2D::726865262031666441::1726792636::1726792892::1::::<><>::
36.png::CompressedTexture2D::6326507008275225504::1726792636::1726792892::1::::<><>::
37.png::CompressedTexture2D::3015771026974024439::1726792636::1726792892::1::::<><>::
38.png::CompressedTexture2D::6065684675394630840::1726792636::1726792892::1::::<><>::
39.png::CompressedTexture2D::2196139239147757987::1726792636::1726792892::1::::<><>::
40.png::CompressedTexture2D::152714813659504031::1726792636::1726792892::1::::<><>::
41.png::CompressedTexture2D::5339564423504758155::1726792636::1726792892::1::::<><>::
42.png::CompressedTexture2D::6316174377840979303::1726792636::1726792892::1::::<><>::
43.png::CompressedTexture2D::1689095210937005220::1726792636::1726792892::1::::<><>::
44.png::CompressedTexture2D::7028154420879830482::1726792636::1726792892::1::::<><>::
45.png::CompressedTexture2D::937135482298879368::1726792636::1726792892::1::::<><>::
46.png::CompressedTexture2D::7926199326400673432::1726792636::1726792892::1::::<><>::
47.png::CompressedTexture2D::5087984987082633886::1726792636::1726792892::1::::<><>::
48.png::CompressedTexture2D::8850988240994992821::1726792636::1726792892::1::::<><>::
49.png::CompressedTexture2D::1872663578038490404::1726792636::1726792892::1::::<><>::
50.png::CompressedTexture2D::8750477617047179366::1726792636::1726792892::1::::<><>::
::res://assets/sprites/Menu/Text/::1726792892
Text (Black) (8x10).png::CompressedTexture2D::2750535756884381968::1726792636::1726792892::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::627490156970444362::1726792636::1726792892::1::::<><>::
::res://assets/sprites/Other/::1726792892
Confetti (16x16).png::CompressedTexture2D::3014327932378032031::1726792636::1726792892::1::::<><>::
Dust Particle.png::CompressedTexture2D::5806956869082796397::1726792636::1726792892::1::::<><>::
Shadow.png::CompressedTexture2D::6978102596511818813::1726792636::1726792892::1::::<><>::
Transition.png::CompressedTexture2D::644463617873099703::1726792636::1726792892::1::::<><>::
::res://assets/sprites/Sprite_Teste/::1727220283
Gato.png::CompressedTexture2D::6583658351640802211::1727220269::1727220283::1::::<><>::
Technauta3.png::CompressedTexture2D::9161451387510484197::1727033076::1727033316::1::::<><>::
Technauta4.png::CompressedTexture2D::7106785896193187901::1727033076::1727033316::1::::<><>::
Technauta5.png::CompressedTexture2D::6890069836565058576::1727033076::1727033316::1::::<><>::
Technauta6.png::CompressedTexture2D::7014108057988709729::1727033076::1727033316::1::::<><>::
Technauta7.png::CompressedTexture2D::4292958481630932683::1727033076::1727033316::1::::<><>::
Technauta8.png::CompressedTexture2D::6138854384423254350::1727033076::1727033316::1::::<><>::
Technauta.png::CompressedTexture2D::4750376222971680334::1727034695::1727034697::1::::<><>::
tech_character.png::CompressedTexture2D::5522488169106124709::1727172307::1727172313::1::::<><>::
Tileset.png::CompressedTexture2D::1859043344241359851::1727135963::1727135965::1::::<><>::
Tileset_1.png::CompressedTexture2D::9187736582552114338::1727171751::1727171756::1::::<><>::
::res://assets/sprites/Terrain/::1726792892
Terrain (16x16).png::CompressedTexture2D::4884332553085202204::1726792636::1726792892::1::::<><>::
::res://assets/sprites/Traps/::1726792636
::res://assets/sprites/Traps/Arrow/::1726792893
Hit (18x18).png::CompressedTexture2D::7990196461390688397::1726792636::1726792893::1::::<><>::
Idle (18x18).png::CompressedTexture2D::678502497914750252::1726792636::1726792893::1::::<><>::
::res://assets/sprites/Traps/Blocks/::1726792893
HitSide (22x22).png::CompressedTexture2D::4769316629606119850::1726792636::1726792893::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::6939376375550561248::1726792636::1726792893::1::::<><>::
Idle.png::CompressedTexture2D::4158680490718142365::1726792636::1726792893::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::8365212051805986084::1726792636::1726792893::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::3056881663955179295::1726792636::1726792893::1::::<><>::
::res://assets/sprites/Traps/Falling Platforms/::1726792893
Off.png::CompressedTexture2D::6609028613549732432::1726792636::1726792893::1::::<><>::
On (32x10).png::CompressedTexture2D::3762021024412551336::1726792636::1726792893::1::::<><>::
::res://assets/sprites/Traps/Fan/::1726792893
Off.png::CompressedTexture2D::2324840667814577507::1726792636::1726792893::1::::<><>::
On (24x8).png::CompressedTexture2D::3600803038512225149::1726792636::1726792893::1::::<><>::
::res://assets/sprites/Traps/Fire/::1726792893
Hit (16x32).png::CompressedTexture2D::8646012730427270703::1726792636::1726792893::1::::<><>::
Off.png::CompressedTexture2D::2986972888149749216::1726792636::1726792893::1::::<><>::
On (16x32).png::CompressedTexture2D::1990148137701875037::1726792636::1726792893::1::::<><>::
::res://assets/sprites/Traps/Platforms/::1726792893
Brown Off.png::CompressedTexture2D::8318143356226175116::1726792636::1726792893::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::5992323669443664421::1726792636::1726792893::1::::<><>::
Chain.png::CompressedTexture2D::1164518493508299370::1726792636::1726792893::1::::<><>::
Grey Off.png::CompressedTexture2D::948598418381202667::1726792636::1726792893::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::9002047453024520725::1726792636::1726792893::1::::<><>::
::res://assets/sprites/Traps/Rock Head/::1726792893
Blink (42x42).png::CompressedTexture2D::6039232652369241925::1726792636::1726792893::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::5347418355086195025::1726792636::1726792893::1::::<><>::
Idle.png::CompressedTexture2D::3156485978601541916::1726792636::1726792893::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::7096953227711125121::1726792636::1726792892::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::8358573353031259721::1726792636::1726792892::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::5828955169508242991::1726792636::1726792892::1::::<><>::
::res://assets/sprites/Traps/Sand Mud Ice/::1726792892
Ice Particle.png::CompressedTexture2D::3312686416966083303::1726792636::1726792892::1::::<><>::
Mud Particle.png::CompressedTexture2D::6277423138518326367::1726792636::1726792892::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::7431255077909605642::1726792636::1726792892::1::::<><>::
Sand Particle.png::CompressedTexture2D::7590950665548626730::1726792636::1726792892::1::::<><>::
::res://assets/sprites/Traps/Saw/::1726792893
Chain.png::CompressedTexture2D::8643371103846020136::1726792636::1726792892::1::::<><>::
Off.png::CompressedTexture2D::8020526808854973645::1726792636::1726792892::1::::<><>::
On (38x38).png::CompressedTexture2D::297543439720610824::1726792636::1726792893::1::::<><>::
::res://assets/sprites/Traps/Spike Head/::1726792893
Blink (54x52).png::CompressedTexture2D::3183307410916804638::1726792636::1726792893::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::2583892868815009052::1726792636::1726792893::1::::<><>::
Idle.png::CompressedTexture2D::6177089792310718076::1726792636::1726792893::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::1933997010590944798::1726792636::1726792893::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::268334307962680715::1726792636::1726792893::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::631288085609154978::1726792636::1726792893::1::::<><>::
::res://assets/sprites/Traps/Spiked Ball/::1726792893
Chain.png::CompressedTexture2D::727751089822846809::1726792636::1726792893::1::::<><>::
Spiked Ball.png::CompressedTexture2D::7450386668386437761::1726792636::1726792893::1::::<><>::
::res://assets/sprites/Traps/Spikes/::1726792893
Idle.png::CompressedTexture2D::873784196057533749::1726792636::1726792893::1::::<><>::
::res://assets/sprites/Traps/Trampoline/::1726792893
Idle.png::CompressedTexture2D::6844055728767512088::1726792636::1726792893::1::::<><>::
Jump (28x28).png::CompressedTexture2D::6033154578954494239::1726792636::1726792893::1::::<><>::
::res://resources/::1726792636
::res://resources/tilesets/::1727563202
base_tileset.tres::TileSet::1217944201354285353::1727563202::0::1::::<><>::uid://cbuaijscp0dii::::res://assets/sprites/Terrain/Terrain (16x16).png<>uid://1qsf4e5vs50b::::res://assets/sprites/Sprite_Teste/Tileset.png<>uid://d35uxdecxcn2y::::res://assets/sprites/Sprite_Teste/Tileset_1.png
::res://scenes/::1727563203
box_test.gd::GDScript::-1::1726792636::0::1::::<>CharacterBody2D<>::
game.tscn::PackedScene::4999467549055327633::1727563202::0::1::::<><>::uid://dpes4e3b1cwwb::::res://scenes/player.tscn<>uid://rl8mlxobds62::::res://resources/tilesets/base_tileset.tres<>uid://dj36rvqsy8b77::::res://scenes/portal.tscn<>res://scenes/box_test.gd<>uid://brhvqem3cqvix::::res://assets/sprites/Items/Boxes/Box1/Idle.png
player.tscn::PackedScene::8221497163987275541::1727563203::0::1::::<><>::res://scripts/player.gd<>uid://txaxblm12bv5::::res://assets/sprites/Main Characters/Pink Man/Idle (32x32).png<>uid://c02f5kgossklv::::res://assets/sprites/Sprite_Teste/Gato.png
portal.tscn::PackedScene::7850677934765844652::1727563203::0::1::::<><>::uid://cbuaijscp0dii::::res://assets/sprites/Terrain/Terrain (16x16).png<>res://scripts/portal.gd
::res://scenes/levels/::1727563203
level_001.tscn::PackedScene::1172473374314633030::1727563203::0::1::::<><>::uid://dj36rvqsy8b77::::res://scenes/portal.tscn<>uid://rjhkpmqjk3vf::::res://scenes/map/base_tile_map_layer.tscn<>uid://deprkv15ic5ng::::res://assets/sprites/Items/Fruits/Pineapple.png<>uid://dpes4e3b1cwwb::::res://scenes/player.tscn
test_level.tscn::PackedScene::1248331990184959929::1727563203::0::1::::<><>::uid://dj36rvqsy8b77::::res://scenes/portal.tscn<>uid://rjhkpmqjk3vf::::res://scenes/map/base_tile_map_layer.tscn<>uid://c02f5kgossklv::::res://assets/sprites/Sprite_Teste/Gato.png<>uid://dpes4e3b1cwwb::::res://scenes/player.tscn<>uid://d35uxdecxcn2y::::res://assets/sprites/Sprite_Teste/Tileset_1.png
::res://scenes/map/::1727563203
base_tile_map_layer.tscn::PackedScene::1212233425648827807::1727563203::0::1::::<><>::uid://rl8mlxobds62::::res://resources/tilesets/base_tileset.tres
::res://scripts/::1727218474
player.gd::GDScript::-1::1727218474::0::1::::<>CharacterBody2D<>::
portal.gd::GDScript::-1::1726792636::0::1::::Portal<>Node2D<>::
