[gd_scene load_steps=22 format=3 uid="uid://cppxgw21ebeoy"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_k2tyv"]
[ext_resource type="Texture2D" uid="uid://deprkv15ic5ng" path="res://assets/sprites/Items/Fruits/Pineapple.png" id="1_ken0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jolmn"]
atlas = ExtResource("1_ken0n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8ia"]
atlas = ExtResource("1_ken0n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pt0s"]
atlas = ExtResource("1_ken0n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4js"]
atlas = ExtResource("1_ken0n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffi1e"]
atlas = ExtResource("1_ken0n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcp7y"]
atlas = ExtResource("1_ken0n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unsxo"]
atlas = ExtResource("1_ken0n")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug7pt"]
atlas = ExtResource("1_ken0n")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmn7b"]
atlas = ExtResource("1_ken0n")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf8b4"]
atlas = ExtResource("1_ken0n")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjvb2"]
atlas = ExtResource("1_ken0n")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfm1x"]
atlas = ExtResource("1_ken0n")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boueq"]
atlas = ExtResource("1_ken0n")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx1q7"]
atlas = ExtResource("1_ken0n")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61xmq"]
atlas = ExtResource("1_ken0n")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wxak"]
atlas = ExtResource("1_ken0n")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03015"]
atlas = ExtResource("1_ken0n")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4cxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jolmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffi1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcp7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unsxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug7pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmn7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf8b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjvb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfm1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx1q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61xmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wxak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03015")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hi473"]
radius = 7.0
height = 20.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_k2tyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q4cxe")
autoplay = "default"
frame_progress = 0.929573

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hi473")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
