[gd_scene load_steps=17 format=3 uid="uid://dpes4e3b1cwwb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3irfc"]
[ext_resource type="Texture2D" uid="uid://txaxblm12bv5" path="res://assets/sprites/Main Characters/Pink Man/Idle (32x32).png" id="2_wd2pq"]
[ext_resource type="Script" path="res://scripts/gravity_effect.gd" id="3_tjuu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qe4p"]
atlas = ExtResource("2_wd2pq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37d72"]
atlas = ExtResource("2_wd2pq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xckc"]
atlas = ExtResource("2_wd2pq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeneh"]
atlas = ExtResource("2_wd2pq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtv66"]
atlas = ExtResource("2_wd2pq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8a1"]
atlas = ExtResource("2_wd2pq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32yam"]
atlas = ExtResource("2_wd2pq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe4ii"]
atlas = ExtResource("2_wd2pq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqrek"]
atlas = ExtResource("2_wd2pq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtwg"]
atlas = ExtResource("2_wd2pq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vklk"]
atlas = ExtResource("2_wd2pq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_egi4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qe4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37d72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xckc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeneh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtv66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb8a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32yam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe4ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqrek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vklk")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i5l7y"]
height = 22.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -21)
script = ExtResource("1_3irfc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_egi4d")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.778783

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("CapsuleShape2D_i5l7y")

[node name="GravityEffect" type="Node" parent="." node_paths=PackedStringArray("body") groups=["Player"]]
script = ExtResource("3_tjuu3")
body = NodePath("..")
