[gd_scene load_steps=7 format=3 uid="uid://dpes4e3b1cwwb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3irfc"]
[ext_resource type="Texture2D" uid="uid://cdfhubh2hcnk3" path="res://assets/tilemap_packed.png" id="1_il11m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djca1"]
atlas = ExtResource("1_il11m")
region = Rect2(8, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnnvy"]
atlas = ExtResource("1_il11m")
region = Rect2(16, 48, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_egi4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnnvy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_njmqk"]
radius = 3.16228

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, -34)
scale = Vector2(8, 8)
script = ExtResource("1_3irfc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_egi4d")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_njmqk")
